build.groupId=org.flexunit
build.artifactId.flex=flexunit-core-flex
build.artifactId.as3=flexunit-core-as3
build.version=4.0.0
build.number=x
build.sdk=y.y.y.y
build.finalName.flex=${build.artifactId.flex}-${build.version}.${build.number}-sdk${build.sdk}.swc
build.finalName.as3=${build.artifactId.as3}-${build.version}.${build.number}-sdk${build.sdk}.swc
