build.groupId=org.flexunit
build.artifactId=flexunit-uilistener
build.version=4.0.0
build.number=x
build.sdk=y.y.y.y
build.finalName=${build.artifactId}-${build.version}.${build.number}-sdk${build.sdk}.swc
